#rabiitmq基本配置
spring.rabbitmq.addresses=10.167.193.173:5672
spring.rabbitmq.username=liuqiang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#rabbitmq接收端的设置
#手工签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#线程并发初始化为5个
spring.rabbitmq.listener.simple.concurrency=5
#线程并发最大为10个
spring.rabbitmq.listener.simple.max-concurrency=10

#tomcat服务端设置
server.servlet.context-path=/
server.port=8002

#jackson的设置
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#MQTT配置
#用户名
spring.mqtt.username=F1331902_device2
#密码
spring.mqtt.password=123452
#服务端url
spring.mqtt.serverURI=tcp://10.167.193.173:1883
#客户端id
spring.mqtt.clientId=F1331902_device2_client
#MQTT-默认的消息接收主题
spring.mqtt.default.topic=/topic/F1331901